<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.maya.forcavendaseudora.FragmentA">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/feed_swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <ListView
            android:id="@+id/feed_list_comunications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/list_selector" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:id="@+id/feed_list_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/feed_text_nolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_message_nolist"
        android:visibility="invisible"/>

</FrameLayout>
